<div class="landing-page">
  <img class="_5-psd-2" src="_5-psd-20.png" />
  <img class="_002-1-1" src="_002-1-10.png" />
  <img
    class="photo-7-2023-09-20-22-29-52-1"
    src="photo-7-2023-09-20-22-29-52-10.png"
  />
  <div class="button">
    <div class="div">контакты</div>
  </div>
  <div class="button2"></div>
  <img
    class="image-2023-04-13-14-04-55-1"
    src="image-2023-04-13-14-04-55-10.png"
  />
  <div class="sokolart-studio-yandex-ru">sokolart-studio@yandex.ru</div>
  <div class="frame-1321317460"></div>
  <div class="studio">STUDIO</div>
  <div class="heading"></div>
  <div class="t-me-mariia-v-sokolova">
    t.me/Mariia_V_Sokolova
    <br />
  </div>
  <img class="_1" src="_10.png" />
  <img
    class="photo-2022-11-26-12-47-13-2-1"
    src="photo-2022-11-26-12-47-13-2-10.png"
  />
  <img
    class="_53608028-324-d-4177-ab-0-e-bb-9-d-6-f-06505-d-45-1"
    src="_53608028-324-d-4177-ab-0-e-bb-9-d-6-f-06505-d-45-10.png"
  />
  <img
    class="b-4-acf-9-eb-0807-40-eb-a-671-b-07-a-030-fa-8-cb-1"
    src="b-4-acf-9-eb-0807-40-eb-a-671-b-07-a-030-fa-8-cb-10.png"
  />
  <img
    class="image-2024-02-07-18-03-28-1"
    src="image-2024-02-07-18-03-28-10.png"
  />
  <img class="_010-0-8-1" src="_010-0-8-10.png" />
  <img class="_011-7-1" src="_011-7-10.png" />
  <img class="_001-1" src="_001-10.png" />
  <img
    class="photo-2022-11-26-12-54-05-1"
    src="photo-2022-11-26-12-54-05-10.png"
  />
  <img class="_234-1" src="_234-10.png" />
  <div class="sakhalin-dubai">
    SAKHALIN Dubai
    <br />
  </div>
  <div class="sakhalin-dubai2">
    SAKHALIN Dubai
    <br />
  </div>
  <div class="bocconcino-soho-london">
    Bocconcino Soho London
    <br />
  </div>
  <div class="sakhalin-bodrum">
    SAKHALIN Bodrum
    <br />
  </div>
  <div class="bocconcino-mayfair-london">
    Bocconcino Mayfair London
    <br />
  </div>
  <img class="_5-psd-1" src="_5-psd-10.png" />
  <div class="studio2">STUDIO</div>
  <img class="_011-6-1" src="_011-6-10.png" />
  <img class="_006-1" src="_006-10.png" />
  <div class="div2">
    <span>
      <span class="div-2-span">РЕСТОРАНЫ</span>
      <span class="div-2-span2">РЕЗИДЕНЦИИ</span>
      <span class="div-2-span3"></span>
      <span class="div-2-span4">ОФИСЫ</span>
      <span class="div-2-span3"></span>
      <span class="div-2-span2">
        СПА ДРУГОЕ АРТ О НАС
        <br />
      </span>
    </span>
  </div>
  <div class="div3">
    проекты, сделанные для дизайн-бюро “Геометрия”
    <br />
  </div>
</div>
